<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 300px;
        height: 250px;
        background-color: black;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(167, 167, 167);
      }
      .box2 {
        width: 300px;
        height: 250px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(167, 167, 167);
      }
      h2 {
        color: red;
        text-align: center;
      }
      p {
        color: white;
        text-align: center;
      }
      .content {
        display: flex;
        gap: 100;
      }
      img {
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="box">
          <img
            width="100"
            src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png"
            alt=""
          />
          <h2>Add new project +</h2>
          <p>Still not Enought? Click on a tile to add a new project</p>
        </div>
        <div class="box2">
          <img
            width="50"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUqFiubecBZmiXAjv5rITBxiv8DBXGTqvKzw&usqp=CAU"
            alt=""
          />
          <h2>Add new project +</h2>
          <p>Still not Enought? Click on a tile to add a new project</p>
        </div>
        <div class="box3">
          <img
            width="50"
            src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png"
            alt=""
          />
          <h2>Add new project +</h2>
          <p>Still not Enought? Click on a tile to add a new project</p>
        </div>
      </div>
      <div class="content">
        <div class="box4">
          <img
            width="100"
            src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png"
            alt=""
          />
          <h2>Add new project +</h2>
          <p>Still not Enought? Click on a tile to add a new project</p>
        </div>
        <div class="box5">
          <img
            width="100"
            src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png"
            alt=""
          />
          <h2>Add new project +</h2>
          <p>Still not Enought? Click on a tile to add a new project</p>
        </div>
        <div class="box6">
          <img
            width="100"
            src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png"
            alt=""
          />
          <h2>Add new project +</h2>
          <p>Still not Enought? Click on a tile to add a new project</p>
        </div>
      </div>
    </div>
  </body>
</html>
